cfn-scan:
  image: ruby:latest
  script:
    - gem install cfn-nag
    - apt update && apt install -y jq
    - find . -name '*.json' -exec cfn_nag --output-format=colortxt -n {} \;
    # - git clone https://github.com/awslabs/aws-cloudformation-templates.git && cd aws-cloudformation-templates
  rules:
  - if: $SAST_DISABLED
    when: never
  - if: $CI_COMMIT_BRANCH
    exists:
      - "**/*.yml"
      - "**/*.yaml"
      - "**/*.json"
      - "**/*.template"
      - "**/*.tf"
  allow_failure: true
