stages:
  - scan
  # https://docs.accurics.com/projects/accurics-terrascan/en/latest/cicd/#gitlab-ci

terrascan:
  image:
    name: accurics/terrascan:latest
    entrypoint: ["/bin/sh", "-c"]
  stage: scan
  script:
    - /go/bin/terrascan scan .